spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


logging.level.org.springframework.web=trace

#logback

#logging.level.root=info
#logging.level.com.employee.aop=debug
#spring.profiles.active=dev
#logging.console=off
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.path=logs
#logging.file=${logging.path}/logs.log
#logging.file=${logging.path}/employeelogs.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#ResponseDTO sets
response.users.message=success
response.users.status=200
response.users.errorcode=0

#SSL
#server.port=8443

#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=Omega709
#server.ssl.key-store=classpath:https-example.jks

#ssl
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:sarita.p12
# The password used to generate the certificate
server.ssl.key-store-password=sarita
# The alias mapped to the certificate
server.ssl.key-alias=javadevjournal
# Run Spring Boot on HTTPS only
server.port=8443
